agprod = 1
arain = 100
avh2o_1 = 10
avh2o_2 = 5
bglivc_1 = 1
bglive_1 = 1
bgprod = 1
biof = 1
c3c4 = 0.55
cprodc = 1
cprodf = 1
dec1_1 = 3.9
dec1_2 = 4.9
dec2_1 = 14.8
dec2_2 = 18.5
dec3_1 = 6.0
dec3_2 = 7.3
dec4 = 0.0045
dec5 = 0.2
deck5 = 5.0
decw1 = 0.9
decw2 = 0.4
decw3 = 0.4
defac = 0.8
dthppt = 0.5
e = 2.718281828459045
eftext = 0.075
f_asmos2 = 0.98
f_lait_laitop = 0.2
f_stemp_ppdf_2 = 1
fallrt = 0.2
fcfrac_1_1 = 0.37
fcfrac_2_1 = 0.34
fcfrac_3_1 = 0.10
fcfrac_4_1 = 0.18
fcfrac_5_1 = 0.01
fligni1_1 = 0.02
fligni2_1 = 0.0012
fligni1_2 = 0.26
fligni2_2 = -0.0015
fps1s3 = 0.0126
fps2s3 = 0.0057
frootc_1 = 1
froote_1 = 1
fsdeth_i = 0.2
fsdeth_s = 0.2
leafdr_d_mo = 0
leafdr_e_mo = 0.03
orglch = 0.078
p1co2_2 = 0.442
pet = 0.02
ppdf1_C3 = 18.0
ppdf2_C3 = 32.0
ppdf3_C3 = 1.2
ppdf4_C3 = 3.0
ppdf1_C4 = 30.0
ppdf2_C4 = 45.0
ppdf3_C4 = 1.0
ppdf4_C4 = 3.0
ppt_m = 5.0
prdx_2 = 1
prdx_C3 = 150
prdx_C4 = 200
rdr = 0.05
rleavc_1 = 1
rleave_1 = 1
rtsh = 0
sdlng = 1
shdmod = 0.5
spl_I = 0.85
spl_S = 0.013
stdedc_1 = 1
stdede_1 = 1
stemp = 10.0
strlig_1 = 1
strlig_2 = 1
sumrsp = 4.0
wdlig_1 = 0.21
wdlig_2 = 0.22
wdlig_3 = 0.3
wdlig_4 = 0.3
wdlig_5 = 0.25
wooddr_1 = 1.0
wooddr_2 = 0.05
wooddr_3 = 0.01
wooddr_4 = 0.0008
wooddr_5 = 0.001
