bgc\_md2.models.CARDAMOM package
================================

Submodules
----------

bgc\_md2.models.CARDAMOM.CARDAMOM\_parallel module
--------------------------------------------------

.. automodule:: bgc_md2.models.CARDAMOM.CARDAMOM_parallel
   :members:
   :undoc-members:
   :show-inheritance:

bgc\_md2.models.CARDAMOM.CARDAMOM\_save\_pwc\_mrs\_parallel module
------------------------------------------------------------------

.. automodule:: bgc_md2.models.CARDAMOM.CARDAMOM_save_pwc_mrs_parallel
   :members:
   :undoc-members:
   :show-inheritance:

bgc\_md2.models.CARDAMOM.CARDAMOM\_save\_pwc\_mrs\_parallel\_chunkwise module
-----------------------------------------------------------------------------

.. automodule:: bgc_md2.models.CARDAMOM.CARDAMOM_save_pwc_mrs_parallel_chunkwise
   :members:
   :undoc-members:
   :show-inheritance:

bgc\_md2.models.CARDAMOM.CARDAMOM\_save\_pwc\_mrs\_parallel\_chunkwise\_script module
-------------------------------------------------------------------------------------

.. automodule:: bgc_md2.models.CARDAMOM.CARDAMOM_save_pwc_mrs_parallel_chunkwise_script
   :members:
   :undoc-members:
   :show-inheritance:

bgc\_md2.models.CARDAMOM.CARDAMOM\_save\_pwc\_mrs\_parallel\_delayed module
---------------------------------------------------------------------------

.. automodule:: bgc_md2.models.CARDAMOM.CARDAMOM_save_pwc_mrs_parallel_delayed
   :members:
   :undoc-members:
   :show-inheritance:

bgc\_md2.models.CARDAMOM.CARDAMOM\_serial module
------------------------------------------------

.. automodule:: bgc_md2.models.CARDAMOM.CARDAMOM_serial
   :members:
   :undoc-members:
   :show-inheritance:

bgc\_md2.models.CARDAMOM.CARDAMOMlib module
-------------------------------------------

.. automodule:: bgc_md2.models.CARDAMOM.CARDAMOMlib
   :members:
   :undoc-members:
   :show-inheritance:

bgc\_md2.models.CARDAMOM.compute\_start\_values\_14C module
-----------------------------------------------------------

.. automodule:: bgc_md2.models.CARDAMOM.compute_start_values_14C
   :members:
   :undoc-members:
   :show-inheritance:

bgc\_md2.models.CARDAMOM.source module
--------------------------------------

.. automodule:: bgc_md2.models.CARDAMOM.source
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bgc_md2.models.CARDAMOM
   :members:
   :undoc-members:
   :show-inheritance:
